.nav-container-opacity {
    opacity: 0.4;
}

.path-design {
    text-decoration: underline var(--mainTc);
    text-underline-offset: .2rem;
    text-decoration-thickness: .11rem;
    text-decoration-style: double;
    color: var(--mainTc)
}

.nav-list {
    display: flex;
    gap: 30px;
}

.nav-list a:hover {
    transform: scale(1.2);
}

.nav-menu {
    font-size: var(--font-heading-large);
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 70px;
    padding: 10px;
    width: 50%;
    height: 100vh;
    z-index: 1000;
    border: 3px solid var(--mainTc);
    background-color: var(--mainBc);
}

/* BUTTON */

.nav-buttons {
    display: flex;
    gap: 20px;
}

.nav-button,
.nav-button2 {
    width: 100%;
    height: 2.7rem;
    padding: 0 20px;
    border: 2px solid var(--mainTc);
}

.nav-button {
    background: var(--mainTc);
    color: white;
}

.nav-button2 {
    background: var(--mainBc);
    color: var(--mainTc);
}

.nav-button:hover {
    color: var(--mainTc);
}

.nav-button2:hover {
    color: var(--mainBc);
}

.nav-button::before {
    background: var(--mainBc);
}

.nav-button2::before {
    background: var(--mainTc);
}

@media (max-width:768px) {
    .nav-list {
        flex-direction: column;
    }

    .nav-buttons {
        margin-top: 20px;
    }
}

/* -------------------------HERO PAGE------------------------- */
.hero-container,
.hero-content-container {
    flex-direction: column;
    text-align: center;
}

.hero-content-container {
    width: 80%;
    margin-top: 20px;
    gap: 25px;
}

.hero-container img {
    width: 100%;
    margin: 0 auto;
}

.hero-content-container h1>span {
    color: var(--mainTc);
}

@media (max-width:768px) {
    .hero-content-container {
        width: 85%;
        gap: 10px;
    }
}

/* ------------------------FEATURES---------------------------- */
.feature-container {
    margin: 50px 0;
}

.title{
    margin-bottom: 50px;
    width: 60%;
}
.feature-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.box {
    border-radius: 24px;
    padding-top: 40px;
}

.box:nth-child(1),
.box:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box:nth-child(1) {
    background-color: #FFF7ED;
}

.box:nth-child(1) p,
.box:nth-child(2) p {
    width: 60%;
}

.box:nth-child(2) {
    background-color: #E0F7FA;
}

.box:nth-child(3) {
    grid-column: 1 / span 2;
    background-color: #ECECFE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.2;
    gap: 20px;
    padding: 0 50px;
}

.box:nth-child(3) div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
}

.box:nth-child(3) h3 {
    font-size: 2.25rem;
}

.box:nth-child(3) p {
    line-height: 1.7;
}

.box:nth-child(3) h3 span {
    color: var(--mainTc);
}